<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="box">
        <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse porro exercitationem quaerat suscipit, facere nostrum amet alias consectetur placeat nesciunt eius temporibus! Beatae, ea sint doloribus totam sed quidem.</div>

        <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, reprehenderit nulla eius, incidunt praesentium maxime consequatur sequi cumque, est ex assumenda? Et, ab? Vero fugiat optio, dolorem ullam amet tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus rem sequi earum molestiae? Reprehenderit distinctio facilis molestiae nobis et? Maxime, ea sequi iure tempore esse similique dolorem dignissimos beatae!
        </div>
        <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nisi dolore veritatis reprehenderit vel iste repellendus nesciunt quia mollitia, sapiente quo? Non necessitatibus iste autem in doloribus pariatur est consectetur.</div>
        <!-- <button id="change">click</button> -->
    </div>
</body>
</html>

<script>
    // let button =document.getElementById("change")
    // let div1 =document.getElementById("div1")
    // let div2 =document.getElementById("div2")
    // button.addEventListener("click",run)

    // function run(){
    //     console.log(div1.style.color)
    //     if(div1.style.color =="red"){
    //         div1.style.color ="yellow"
    //     }else{
    //         div1.style.color ="red"
    //     }
    //     if(div2.style.color =="red"){
    //         div2.style.color ="yellow"
    //     }else{
    //         div2.style.color ="red"
    //     }
    // }
</script>